<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<title>ATM</title>

<style type="text/css">
	#main {
		border: 1px solid; 
		width:70%;
		height:600px;
		background-color:#C0C0C0;
		margin: 0 auto;
	}
	#display{
		border: 1px solid;
		display: inline-block;
		width:60%;
		height:200px;
		background-color:#165F00;
		margin-left:20px;
		margin-top:20px;
		color:white;
	}
	#receipt{
		float: right;
		display: inline-block;
		border: 1px solid;
		width:35%;
		height:500px;
	}
	#btn{
		width:80%;
		height:30px;
		margin-top:10px;
		font-size:large;
	}
	#area{
		width:80%;
	}
	.number{
		width:30%;
		height:25px;
		font-size:large;
		margin-top:10px;
	}
	.command{
		width:40%;
		height:30px;
		font-size:large;
		margin-top:10px;
	}
	#panel{
		border: 0px solid;
		width:95%;
		height:40px;
		margin-top:25px;
		margin-left:35px;
		font-size:large;
		/*background-color:#7A82FF;*/
		float:left;
	}
	#left_panel{
		border: 1px solid;
		width:30%;
		height:40px;
		margin-top:0px;
		display: inline-block;
		background-color:#7A82FF;
	}
	#right_panel{
		border: 1px solid;
		width:65%;
		height:40px;
		display: inline-block;
		background-color:#7A82FF;
	}
	#log{
		border: 1px solid;
		width:20%;
		height:30px;
		margin-top:0px;
		font-size:small;
		display: inline;
	}
	.button{
		width:80px;
		height:40px;
	}
</style>
</head>

<body bgcolor="#ffffff">

<div id="main">
	
	<div id="display">
	</div>

	<div id="receipt">
		<center>
		<button type="button" id="btn">打印收据</button>
		<br/>
		<br/>
		<textarea rows="15" cols="20" id="area">
			
		</textarea>
		</center>
		<center>
		<button type="button" id="b1" class="number" value="1" onclick="readNum(this);">1</button> 
		<button type="button" id="b2" class="number" value="2" onclick="readNum(this);">2</button> 
		<button type="button" id="b3" class="number" value="3" onclick="readNum(this);">3</button> 
		<button type="button" id="b4" class="number" value="4" onclick="readNum(this);">4</button> 
		<button type="button" id="b5" class="number" value="5" onclick="readNum(this);">5</button> 
		<button type="button" id="b6" class="number" value="6" onclick="readNum(this);">6</button> 
		<button type="button" id="b7" class="number" value="7" onclick="readNum(this);">7</button> 
		<button type="button" id="b8" class="number" value="8" onclick="readNum(this);">8</button> 
		<button type="button" id="b9" class="number" value="9" onclick="readNum(this);">9</button> 
		<button type="button" id="b0" class="number" value="0" onclick="readNum(this);">0</button>
		</center>
		<br/> 
		<center>
		<button type="button" id="comfirm" class="command" onclick="submit();">确认</button> 
		<button type="button" id="cancel" class="command">取消</button> 
		</center>
	</div>
	
	<!--div id="panel">
		<div id="left_panel">
		</div>
		<div id="right_panel">
			<button type="button" id="log">显示日志</button> 
		</div>
	</div-->
	<div id="panel">
	 <button type="button" class="button" id="on" onclick="turnon();">开机</button> 
	<button type="button" class="button" id="off">关机</button>
	<button type="button" class="button" id="switch"></button>
	<button type="button" class="button" id="card">插卡</button>
	</div>
	
</div>

</body>
</html>